{
	"folders": [
		{
			"path": "D:/SteamLibrary/steamapps/common/GearBlocks"
		},
		{
			"path": "D:/SteamLibrary/steamapps/workshop/content/1305080"
		},
		{
			"path": "."
		},
		{
			"path": "D:/SteamLibrary/steamapps/workshop/content/1305080/3507800887"
		},
		{
			"path": "BuilderTool"
		},
		{
			"path": "TranslationLayers"
		},
		{
			"path": "QuickSpawner"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"circuitpython.board.version": null
	}
}